#
#Thu Sep 12 15:58:11 ECT 2024
goog\:chromeOptions={args\=[--remote-allow-origins\=*, --xheadless, --remote-allow-origins\=*, --xheadless, remote-allow-origins\=*], binary\=C\:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe, extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
